<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreTableViewCell" id="KGk-i7-Jjw" customClass="ScoreTableViewCell" customModule="Bodog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-ls-i2d">
                        <rect key="frame" x="16" y="7" width="105.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjfjfjfjfjfjjfjfjfj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-Zn-7ko">
                                <rect key="frame" x="8" y="0.0" width="89.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pfz-6b-HLF"/>
                            <constraint firstAttribute="trailing" secondItem="vBG-Zn-7ko" secondAttribute="trailing" constant="8" id="TZH-5A-ucq"/>
                            <constraint firstAttribute="width" secondItem="vBG-Zn-7ko" secondAttribute="width" constant="16" id="igB-8L-7kb"/>
                            <constraint firstItem="vBG-Zn-7ko" firstAttribute="leading" secondItem="HZR-ls-i2d" secondAttribute="leading" constant="8" id="kxe-dp-HUY"/>
                            <constraint firstItem="vBG-Zn-7ko" firstAttribute="centerY" secondItem="HZR-ls-i2d" secondAttribute="centerY" id="peS-uN-Q8b"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-ku-4lb">
                        <rect key="frame" x="262" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qfC-ku-4lb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZR-ls-i2d" secondAttribute="trailing" constant="8" id="Ixz-jr-Fqs"/>
                    <constraint firstItem="HZR-ls-i2d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K26-oU-AsO"/>
                    <constraint firstItem="HZR-ls-i2d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Uri-HT-wYP"/>
                    <constraint firstItem="qfC-ku-4lb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g6U-6k-h2m"/>
                    <constraint firstAttribute="trailing" secondItem="qfC-ku-4lb" secondAttribute="trailing" constant="16" id="odh-Mi-Rhc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="scoreLabel" destination="qfC-ku-4lb" id="B9i-4W-75U"/>
                <outlet property="stackView" destination="HZR-ls-i2d" id="Ql4-5p-sRr"/>
                <outlet property="wordLabel" destination="vBG-Zn-7ko" id="4r8-zt-XAC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
</document>
